#BlueJ class context
comment0.target=Boom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Boom()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ startAnimation()
comment4.params=curentFrame
comment4.target=void\ animateNext(int)
comment5.params=
comment5.target=void\ deleteEffect()
numComments=6
