#BlueJ class context
comment0.target=collision
comment1.params=
comment1.target=collision()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ moveOnX()
comment12.params=scalaar
comment12.target=void\ scaleCollider(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ platformAbove()
comment4.params=
comment4.target=boolean\ checkRightWall()
comment5.params=
comment5.target=boolean\ checkLeftWall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=ground
comment7.target=void\ stayOnGround(entity)
comment8.params=Wall
comment8.target=void\ stayOnLeftWall(entity)
comment9.params=Wall
comment9.target=void\ stayOnRightWall(entity)
numComments=13
