#BlueJ class context
comment0.target=collision
comment1.params=
comment1.target=collision()
comment10.params=Wall
comment10.target=void\ stayOnLeftWall(entity)
comment11.params=Wall
comment11.target=void\ stayOnRightWall(entity)
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ moveOnX()
comment14.params=scalaar
comment14.target=void\ scaleCollider(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ platformAbove()
comment4.params=clazz
comment4.target=boolean\ checkRightWall(java.lang.Class)
comment5.params=
comment5.target=boolean\ checkRightWall()
comment6.params=clazz
comment6.target=boolean\ checkLeftWall(java.lang.Class)
comment7.params=
comment7.target=boolean\ checkLeftWall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=ground
comment9.target=void\ stayOnGround(entity)
numComments=15
