#Greenfoot project file
class.Boom.image=bullet4.png
class.BoomEnemy.image=bullet4_enemy.png
class.BoomGun.image=bullet4_gun.png
class.Gun.image=gun.png
class.GunShowcase.image=thrownGun.png
class.all_wood.image=all_wood.png
class.all_wood2.image=all_wood2.png
class.barier.image=barier.png
class.boomTrump.image=bullet4_enemy.png
class.border.image=border1a.png
class.brick.image=brick.png
class.brick_corner_Dleft.image=brick_corner_Dleftt.png
class.brick_corner_Dright.image=brick_corner_Drightt.png
class.brick_corner_left.image=brick_corner_leftt.png
class.brick_corner_right.image=brick_corner_right.png
class.brick_down.image=brick_down.png
class.brick_ground.image=brick_ground.png
class.brick_out_Dleft.image=brick_out_Dleft.png
class.brick_out_Dright.image=brick_out_Dright.png
class.brick_out_left.image=brick_out_left.png
class.brick_out_right.image=brick_out_right.png
class.brick_side_left.image=brick_side_left.png
class.brick_side_right.image=brick_side_right.png
class.bullet.image=bullet.png
class.bulletShowcase.image=bullet_showcase.png
class.carpet.image=carpet.png
class.colored.image=colored_glass.png
class.continueButton.image=continue_button.png
class.dash.image=dash1.png
class.deathScreen.image=game_over.png
class.dirt.image=dirt.png
class.door.image=door.png
class.eagle.image=eagle.png
class.enemy.image=enemy1.png
class.enemy2.image=enemy2.png
class.enemyBullet.image=bullet_enemy.png
class.fence.image=fence.png
class.finale.image=STORY5.png
class.flag1.image=flag1.png
class.flag2.image=flag2.png
class.flag3.image=flag3.png
class.grass.image=grass.png
class.grassLand.image=grass_grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.intro.image=STORY1.png
class.jumpParticles.image=jump1.png
class.knife.image=knife1.png
class.knifeParticles.image=knife_damage1.png
class.log.image=log.png
class.log2.image=log2.png
class.log2_back.image=log2_back.png
class.log_back.image=log_back.png
class.lvl1.image=background1.png
class.lvl2.image=BACKground2.png
class.menu.image=menu.png
class.miniBoss.image=miniBoss_attack1.png
class.mini_boss.image=miniBoss.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.pillar.image=pillar.png
class.plank.image=plank.png
class.plank2.image=plank2.png
class.plank2_back.image=plank2_back.png
class.plank_back.image=plank_back.png
class.playButton.image=start_button.png
class.playerBoom.image=bullet4.png
class.quitButton.image=quit_button.png
class.red.image=red.png
class.shiro.image=jhonnyIdle.png
class.slashEffect.image=enemy_air_effect_hit1.png
class.slashEnemy.image=slash_enemy.png
class.standed_light.image=standed_light.png
class.stone.image=stone.png
class.thrownGun.image=thrownGun.png
class.tree1.image=tree1.png
class.tree2.image=tree2.png
class.tree3.image=tree3.png
class.trump.image=boss.png
class.trumpBullet.image=bal.png
class.tutorial1.image=tutorial1.png
class.tutorialGun.image=tutorialGun.png
class.tutorialKnife.image=tutorialKnife.png
class.tutorialMove.image=tutoriaMove.png
class.tutorialX.image=tutorialX.png
class.tutorialZ.image=tutorialz.png
class.wall_house.image=wall_house.png
class.walled_light.image=walled_light.png
class.white_block.image=white_block.png
class.window.image=window.png
dependency1.from=level
dependency1.to=vector2
dependency1.type=UsesDependency
dependency10.from=level
dependency10.to=outer_grass_corner_left
dependency10.type=UsesDependency
dependency100.from=trump
dependency100.to=finale
dependency100.type=UsesDependency
dependency101.from=trump
dependency101.to=knife
dependency101.type=UsesDependency
dependency102.from=trump
dependency102.to=playerBoom
dependency102.type=UsesDependency
dependency103.from=trump
dependency103.to=thrownGun
dependency103.type=UsesDependency
dependency104.from=enemy2
dependency104.to=vector2
dependency104.type=UsesDependency
dependency105.from=enemy2
dependency105.to=level
dependency105.type=UsesDependency
dependency106.from=enemy2
dependency106.to=knifeParticles
dependency106.type=UsesDependency
dependency107.from=enemy2
dependency107.to=slashEnemy
dependency107.type=UsesDependency
dependency108.from=enemy2
dependency108.to=knife
dependency108.type=UsesDependency
dependency109.from=enemy2
dependency109.to=playerBoom
dependency109.type=UsesDependency
dependency11.from=level
dependency11.to=plank
dependency11.type=UsesDependency
dependency110.from=enemy2
dependency110.to=thrownGun
dependency110.type=UsesDependency
dependency111.from=enemy
dependency111.to=vector2
dependency111.type=UsesDependency
dependency112.from=enemy
dependency112.to=level
dependency112.type=UsesDependency
dependency113.from=enemy
dependency113.to=knifeParticles
dependency113.type=UsesDependency
dependency114.from=enemy
dependency114.to=bullet
dependency114.type=UsesDependency
dependency115.from=enemy
dependency115.to=enemyBullet
dependency115.type=UsesDependency
dependency116.from=enemy
dependency116.to=knife
dependency116.type=UsesDependency
dependency117.from=enemy
dependency117.to=playerBoom
dependency117.type=UsesDependency
dependency118.from=enemy
dependency118.to=thrownGun
dependency118.type=UsesDependency
dependency119.from=mini_boss
dependency119.to=vector2
dependency119.type=UsesDependency
dependency12.from=level
dependency12.to=all_wood
dependency12.type=UsesDependency
dependency120.from=mini_boss
dependency120.to=shiro
dependency120.type=UsesDependency
dependency121.from=miniBoss
dependency121.to=vector2
dependency121.type=UsesDependency
dependency122.from=miniBoss
dependency122.to=level
dependency122.type=UsesDependency
dependency123.from=miniBoss
dependency123.to=knifeParticles
dependency123.type=UsesDependency
dependency124.from=miniBoss
dependency124.to=slashEnemy
dependency124.type=UsesDependency
dependency125.from=miniBoss
dependency125.to=dash
dependency125.type=UsesDependency
dependency126.from=miniBoss
dependency126.to=knife
dependency126.type=UsesDependency
dependency127.from=miniBoss
dependency127.to=playerBoom
dependency127.type=UsesDependency
dependency128.from=miniBoss
dependency128.to=thrownGun
dependency128.type=UsesDependency
dependency129.from=shiro
dependency129.to=Gun
dependency129.type=UsesDependency
dependency13.from=level
dependency13.to=grass_right
dependency13.type=UsesDependency
dependency130.from=shiro
dependency130.to=knife
dependency130.type=UsesDependency
dependency131.from=shiro
dependency131.to=level
dependency131.type=UsesDependency
dependency132.from=shiro
dependency132.to=vector2
dependency132.type=UsesDependency
dependency133.from=shiro
dependency133.to=border
dependency133.type=UsesDependency
dependency134.from=shiro
dependency134.to=jumpParticles
dependency134.type=UsesDependency
dependency135.from=shiro
dependency135.to=deathScreen
dependency135.type=UsesDependency
dependency136.from=shiro
dependency136.to=finale
dependency136.type=UsesDependency
dependency137.from=shiro
dependency137.to=BoomEnemy
dependency137.type=UsesDependency
dependency138.from=shiro
dependency138.to=slashEffect
dependency138.type=UsesDependency
dependency139.from=shiro
dependency139.to=dash
dependency139.type=UsesDependency
dependency14.from=level
dependency14.to=log
dependency14.type=UsesDependency
dependency140.from=shiro
dependency140.to=boomTrump
dependency140.type=UsesDependency
dependency141.from=shiro
dependency141.to=eagle
dependency141.type=UsesDependency
dependency142.from=eagle
dependency142.to=level
dependency142.type=UsesDependency
dependency143.from=eagle
dependency143.to=vector2
dependency143.type=UsesDependency
dependency144.from=bullet
dependency144.to=entity
dependency144.type=UsesDependency
dependency145.from=bullet
dependency145.to=vector2
dependency145.type=UsesDependency
dependency146.from=bullet
dependency146.to=Boom
dependency146.type=UsesDependency
dependency147.from=bullet
dependency147.to=enemies
dependency147.type=UsesDependency
dependency148.from=bullet
dependency148.to=platform
dependency148.type=UsesDependency
dependency149.from=enemyBullet
dependency149.to=boomTrump
dependency149.type=UsesDependency
dependency15.from=level
dependency15.to=fence
dependency15.type=UsesDependency
dependency150.from=enemyBullet
dependency150.to=shiro
dependency150.type=UsesDependency
dependency151.from=slashEnemy
dependency151.to=slashEffect
dependency151.type=UsesDependency
dependency152.from=slashEnemy
dependency152.to=shiro
dependency152.type=UsesDependency
dependency153.from=playerBullet
dependency153.to=playerBoom
dependency153.type=UsesDependency
dependency154.from=playerBullet
dependency154.to=enemies
dependency154.type=UsesDependency
dependency155.from=trumpBullet
dependency155.to=boomTrump
dependency155.type=UsesDependency
dependency156.from=trumpBullet
dependency156.to=vector2
dependency156.type=UsesDependency
dependency157.from=trumpBullet
dependency157.to=shiro
dependency157.type=UsesDependency
dependency158.from=thrownGun
dependency158.to=BoomGun
dependency158.type=UsesDependency
dependency159.from=continueButton
dependency159.to=level
dependency159.type=UsesDependency
dependency16.from=level
dependency16.to=tutorialMove
dependency16.type=UsesDependency
dependency160.from=playButton
dependency160.to=intro
dependency160.type=UsesDependency
dependency17.from=level
dependency17.to=log2
dependency17.type=UsesDependency
dependency18.from=level
dependency18.to=stone
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=plank2_back
dependency19.type=UsesDependency
dependency2.from=level
dependency2.to=shiro
dependency2.type=UsesDependency
dependency20.from=level
dependency20.to=plank_back
dependency20.type=UsesDependency
dependency21.from=level
dependency21.to=grass
dependency21.type=UsesDependency
dependency22.from=level
dependency22.to=grass_corner_left
dependency22.type=UsesDependency
dependency23.from=level
dependency23.to=tutorialGun
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=grassLand
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=log2_back
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=colored
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=all_wood2
dependency27.type=UsesDependency
dependency28.from=level
dependency28.to=tree2
dependency28.type=UsesDependency
dependency29.from=level
dependency29.to=tutorialZ
dependency29.type=UsesDependency
dependency3.from=level
dependency3.to=border
dependency3.type=UsesDependency
dependency30.from=level
dependency30.to=window
dependency30.type=UsesDependency
dependency31.from=level
dependency31.to=tutorialKnife
dependency31.type=UsesDependency
dependency32.from=level
dependency32.to=enemy
dependency32.type=UsesDependency
dependency33.from=level
dependency33.to=tutorialX
dependency33.type=UsesDependency
dependency34.from=level
dependency34.to=outer_grass_corner_right
dependency34.type=UsesDependency
dependency35.from=level
dependency35.to=plank2
dependency35.type=UsesDependency
dependency36.from=level
dependency36.to=grass_corner_right
dependency36.type=UsesDependency
dependency37.from=level
dependency37.to=tutorial1
dependency37.type=UsesDependency
dependency38.from=level
dependency38.to=tree1
dependency38.type=UsesDependency
dependency39.from=level
dependency39.to=tree3
dependency39.type=UsesDependency
dependency4.from=level
dependency4.to=lvl1
dependency4.type=UsesDependency
dependency40.from=level
dependency40.to=dirt
dependency40.type=UsesDependency
dependency41.from=level
dependency41.to=enemy2
dependency41.type=UsesDependency
dependency42.from=level
dependency42.to=walled_light
dependency42.type=UsesDependency
dependency43.from=level
dependency43.to=grass_left
dependency43.type=UsesDependency
dependency44.from=level
dependency44.to=log_back
dependency44.type=UsesDependency
dependency45.from=level
dependency45.to=wall_house
dependency45.type=UsesDependency
dependency46.from=level
dependency46.to=brick_out_left
dependency46.type=UsesDependency
dependency47.from=level
dependency47.to=door
dependency47.type=UsesDependency
dependency48.from=level
dependency48.to=brick_corner_left
dependency48.type=UsesDependency
dependency49.from=level
dependency49.to=brick_corner_right
dependency49.type=UsesDependency
dependency5.from=level
dependency5.to=GunShowcase
dependency5.type=UsesDependency
dependency50.from=level
dependency50.to=standed_light
dependency50.type=UsesDependency
dependency51.from=level
dependency51.to=brick_out_right
dependency51.type=UsesDependency
dependency52.from=level
dependency52.to=brick_out_Dright
dependency52.type=UsesDependency
dependency53.from=level
dependency53.to=brick_side_left
dependency53.type=UsesDependency
dependency54.from=level
dependency54.to=white_block
dependency54.type=UsesDependency
dependency55.from=level
dependency55.to=brick_corner_Dleft
dependency55.type=UsesDependency
dependency56.from=level
dependency56.to=brick_corner_Dright
dependency56.type=UsesDependency
dependency57.from=level
dependency57.to=pillar
dependency57.type=UsesDependency
dependency58.from=level
dependency58.to=brick_ground
dependency58.type=UsesDependency
dependency59.from=level
dependency59.to=brick
dependency59.type=UsesDependency
dependency6.from=level
dependency6.to=bulletShowcase
dependency6.type=UsesDependency
dependency60.from=level
dependency60.to=brick_out_Dleft
dependency60.type=UsesDependency
dependency61.from=level
dependency61.to=brick_side_right
dependency61.type=UsesDependency
dependency62.from=level
dependency62.to=brick_down
dependency62.type=UsesDependency
dependency63.from=level
dependency63.to=miniBoss
dependency63.type=UsesDependency
dependency64.from=level
dependency64.to=flag1
dependency64.type=UsesDependency
dependency65.from=level
dependency65.to=flag2
dependency65.type=UsesDependency
dependency66.from=level
dependency66.to=flag3
dependency66.type=UsesDependency
dependency67.from=level
dependency67.to=carpet
dependency67.type=UsesDependency
dependency68.from=level
dependency68.to=trump
dependency68.type=UsesDependency
dependency69.from=level
dependency69.to=speciatBackground
dependency69.type=UsesDependency
dependency7.from=level
dependency7.to=entity
dependency7.type=UsesDependency
dependency70.from=level
dependency70.to=knife
dependency70.type=UsesDependency
dependency71.from=level
dependency71.to=Gun
dependency71.type=UsesDependency
dependency72.from=level
dependency72.to=Boom
dependency72.type=UsesDependency
dependency73.from=level
dependency73.to=bullet
dependency73.type=UsesDependency
dependency74.from=level
dependency74.to=jumpParticles
dependency74.type=UsesDependency
dependency75.from=level
dependency75.to=collision
dependency75.type=UsesDependency
dependency76.from=level
dependency76.to=platform
dependency76.type=UsesDependency
dependency77.from=level
dependency77.to=backgroundTiles
dependency77.type=UsesDependency
dependency78.from=lvl2
dependency78.to=lvl3
dependency78.type=UsesDependency
dependency79.from=lvl1
dependency79.to=lvl2
dependency79.type=UsesDependency
dependency8.from=level
dependency8.to=red
dependency8.type=UsesDependency
dependency80.from=deathScreen
dependency80.to=menu
dependency80.type=UsesDependency
dependency81.from=menu
dependency81.to=playButton
dependency81.type=UsesDependency
dependency82.from=menu
dependency82.to=quitButton
dependency82.type=UsesDependency
dependency83.from=menu
dependency83.to=continueButton
dependency83.type=UsesDependency
dependency84.from=intro
dependency84.to=lvl1
dependency84.type=UsesDependency
dependency85.from=finale
dependency85.to=lvl1
dependency85.type=UsesDependency
dependency86.from=finale
dependency86.to=menu
dependency86.type=UsesDependency
dependency87.from=finale
dependency87.to=level
dependency87.type=UsesDependency
dependency88.from=Gun
dependency88.to=bullet
dependency88.type=UsesDependency
dependency89.from=Gun
dependency89.to=playerBullet
dependency89.type=UsesDependency
dependency9.from=level
dependency9.to=barier
dependency9.type=UsesDependency
dependency90.from=Gun
dependency90.to=thrownGun
dependency90.type=UsesDependency
dependency91.from=animatedEntity
dependency91.to=level
dependency91.type=UsesDependency
dependency92.from=collision
dependency92.to=vector2
dependency92.type=UsesDependency
dependency93.from=collision
dependency93.to=entity
dependency93.type=UsesDependency
dependency94.from=collision
dependency94.to=platform
dependency94.type=UsesDependency
dependency95.from=trump
dependency95.to=vector2
dependency95.type=UsesDependency
dependency96.from=trump
dependency96.to=level
dependency96.type=UsesDependency
dependency97.from=trump
dependency97.to=trumpBullet
dependency97.type=UsesDependency
dependency98.from=trump
dependency98.to=eagle
dependency98.type=UsesDependency
dependency99.from=trump
dependency99.to=knifeParticles
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=160
package.numTargets=109
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=grassLand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=enemyBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=brick_out_right
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=all_wood2
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=playButton
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=stone
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=thrownGun
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=GunShowcase
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=window
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=log_back
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=fence
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=brick_corner_Dleft
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=deathScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=slashEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=plank2_back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=brick_down
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=standed_light
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BoomGun
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=barier
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoomEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=trump
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=bulletShowcase
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=plank2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=outer_grass_corner_right
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=pillar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=plank
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=white_block
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=brick_out_Dright
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=speciatBackground
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=tutorialMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=playerBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=log
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=trumpBullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=enemy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=brick_side_right
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=wall_house
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=backgroundTiles
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=mini_boss
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=grass
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=animatedEntity
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=jumpParticles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=walled_light
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=log2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=tutorialKnife
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=lvl2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WhiteHouse
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=lvl3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=enemies
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=menu
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=vector2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=shiro
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=brick_corner_left
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=brick_out_left
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=showcase
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=lvl1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=entity
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=brick_ground
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=door
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=grass_corner_left
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=flag3
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=flag2
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=flag1
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=outer_grass_corner_left
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target60.height=70
target60.name=BuildingsNoCollision
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=70
target61.name=miniBoss
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=slashEffect
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=playerBoom
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=red
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=knifeParticles
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=brick_corner_Dright
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=brick_corner_right
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=intro
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=tutorialX
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=tutorialGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=plank_back
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=brick_out_Dleft
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=tutorialZ
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=grass_right
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=grass_left
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=border
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=level
target76.showInterface=false
target76.type=AbstractTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=finale
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=brick_side_left
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=dirt
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=boomTrump
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=continueButton
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=collision
target81.showInterface=false
target81.type=AbstractTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=idk
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=knife
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=tutorial1
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=carpet
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=eagle
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=all_wood
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=dash
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=log2_back
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Boom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=quitButton
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=tree1
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=grass_corner_right
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=tree2
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=tree3
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=platform
target95.showInterface=false
target95.type=AbstractTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=button
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=colored
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=brick
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=bullet
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
