#Greenfoot project file
class.bricks.image=Wall.png
class.shiro.image=jhonnyIdle.png
dependency1.from=level
dependency1.to=bricks
dependency1.type=UsesDependency
dependency2.from=level
dependency2.to=shiro
dependency2.type=UsesDependency
dependency3.from=lvl1
dependency3.to=lvl2
dependency3.type=UsesDependency
dependency4.from=shiro
dependency4.to=level
dependency4.type=UsesDependency
dependency5.from=shiro
dependency5.to=platform
dependency5.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=1066
editor.fx.0.x=643
editor.fx.0.y=160
height=1056
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=bricks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=lvl2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=shiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=level
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=lvl1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
