#Greenfoot project file
class.border.image=border.png
class.brick.image=brick.png
class.brick_corner_Dleft.image=brick_corner_Dleftt.png
class.brick_corner_Dright.image=brick_corner_Drightt.png
class.brick_corner_left.image=brick_corner_leftt.png
class.brick_corner_right.image=brick_corner_right.png
class.brick_down.image=brick_down.png
class.brick_ground.image=brick_ground.png
class.brick_out_Dleft.image=brick_out_Dleft.png
class.brick_out_Dright.image=brick_out_Dright.png
class.brick_out_left.image=brick_out_left.png
class.brick_out_right.image=brick_out_right.png
class.brick_side_left.image=brick_side_left.png
class.brick_side_right.image=brick_side_right.png
class.dirt.image=dirt.png
class.enemy.image=enemy1.png
class.enemy2.image=enemy2.png
class.grass.image=grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.jumpParticles.image=jump1.png
class.lvl1.image=Sprite-0004.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.shiro.image=jhonnyIdle.png
class.stone.image=stone.png
dependency1.from=level
dependency1.to=vector2
dependency1.type=UsesDependency
dependency10.from=level
dependency10.to=grass_right
dependency10.type=UsesDependency
dependency11.from=level
dependency11.to=grass
dependency11.type=UsesDependency
dependency12.from=level
dependency12.to=stone
dependency12.type=UsesDependency
dependency13.from=level
dependency13.to=outer_grass_corner_left
dependency13.type=UsesDependency
dependency14.from=level
dependency14.to=grass_corner_left
dependency14.type=UsesDependency
dependency15.from=level
dependency15.to=brick_corner_left
dependency15.type=UsesDependency
dependency16.from=level
dependency16.to=enemy2
dependency16.type=UsesDependency
dependency17.from=level
dependency17.to=brick_down
dependency17.type=UsesDependency
dependency18.from=level
dependency18.to=brick
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=brick_side_right
dependency19.type=UsesDependency
dependency2.from=level
dependency2.to=border
dependency2.type=UsesDependency
dependency20.from=level
dependency20.to=brick_corner_right
dependency20.type=UsesDependency
dependency21.from=level
dependency21.to=brick_ground
dependency21.type=UsesDependency
dependency22.from=level
dependency22.to=brick_out_Dright
dependency22.type=UsesDependency
dependency23.from=level
dependency23.to=brick_corner_Dright
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=brick_corner_Dleft
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=brick_out_right
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=brick_out_left
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=brick_side_left
dependency27.type=UsesDependency
dependency28.from=level
dependency28.to=brick_out_Dleft
dependency28.type=UsesDependency
dependency29.from=jumpParticles
dependency29.to=shiro
dependency29.type=UsesDependency
dependency3.from=level
dependency3.to=shiro
dependency3.type=UsesDependency
dependency30.from=collision
dependency30.to=vector2
dependency30.type=UsesDependency
dependency31.from=collision
dependency31.to=platform
dependency31.type=UsesDependency
dependency32.from=enemy
dependency32.to=vector2
dependency32.type=UsesDependency
dependency33.from=shiro
dependency33.to=jumpParticles
dependency33.type=UsesDependency
dependency34.from=shiro
dependency34.to=vector2
dependency34.type=UsesDependency
dependency35.from=shiro
dependency35.to=entity
dependency35.type=UsesDependency
dependency4.from=level
dependency4.to=entity
dependency4.type=UsesDependency
dependency5.from=level
dependency5.to=grass_corner_right
dependency5.type=UsesDependency
dependency6.from=level
dependency6.to=grass_left
dependency6.type=UsesDependency
dependency7.from=level
dependency7.to=outer_grass_corner_right
dependency7.type=UsesDependency
dependency8.from=level
dependency8.to=enemy
dependency8.type=UsesDependency
dependency9.from=level
dependency9.to=dirt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=945
package.numDependencies=35
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=brick_out_Dright
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=brick_corner_Dright
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=grass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=brick_corner_right
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=brick
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=brick_down
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=brick_out_Dleft
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=grass_right
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=grass_left
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=border
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=lvl2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grass_corner_left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=lvl3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=level
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=brick_side_left
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=dirt
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=brick_out_right
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=vector2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=stone
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=collision
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=outer_grass_corner_right
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=jumpParticles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=shiro
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=brick_out_left
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=enemy2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=lvl1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=brick_corner_Dleft
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=entity
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=brick_ground
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=grass_corner_right
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=brick_corner_left
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=brick_side_right
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=outer_grass_corner_left
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.1.0
width=3456
world.lastInstantiated=lvl1
xPosition=0
yPosition=471
