#Greenfoot project file
class.border.image=border.png
class.dirt.image=dirt.png
class.enemy.image=enemy1.png
class.grass.image=grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.jump.image=jhonnyIdle.png
class.jumpParticles.image=jump1.png
class.lvl1.image=Sprite-0004.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.shiro.image=jhonnyIdle.png
class.stone.image=stone.png
dependency1.from=level
dependency1.to=vector2
dependency1.type=UsesDependency
dependency10.from=level
dependency10.to=grass_right
dependency10.type=UsesDependency
dependency11.from=level
dependency11.to=grass
dependency11.type=UsesDependency
dependency12.from=level
dependency12.to=stone
dependency12.type=UsesDependency
dependency13.from=level
dependency13.to=outer_grass_corner_left
dependency13.type=UsesDependency
dependency14.from=level
dependency14.to=grass_corner_left
dependency14.type=UsesDependency
dependency15.from=jumpParticles
dependency15.to=shiro
dependency15.type=UsesDependency
dependency16.from=collision
dependency16.to=vector2
dependency16.type=UsesDependency
dependency17.from=collision
dependency17.to=platform
dependency17.type=UsesDependency
dependency18.from=enemy
dependency18.to=vector2
dependency18.type=UsesDependency
dependency19.from=shiro
dependency19.to=jumpParticles
dependency19.type=UsesDependency
dependency2.from=level
dependency2.to=border
dependency2.type=UsesDependency
dependency20.from=shiro
dependency20.to=vector2
dependency20.type=UsesDependency
dependency21.from=shiro
dependency21.to=entity
dependency21.type=UsesDependency
dependency22.from=jump
dependency22.to=shiro
dependency22.type=UsesDependency
dependency3.from=level
dependency3.to=shiro
dependency3.type=UsesDependency
dependency4.from=level
dependency4.to=entity
dependency4.type=UsesDependency
dependency5.from=level
dependency5.to=grass_corner_right
dependency5.type=UsesDependency
dependency6.from=level
dependency6.to=grass_left
dependency6.type=UsesDependency
dependency7.from=level
dependency7.to=outer_grass_corner_right
dependency7.type=UsesDependency
dependency8.from=level
dependency8.to=enemy
dependency8.type=UsesDependency
dependency9.from=level
dependency9.to=dirt
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=22
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=border
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=vector2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=platform
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=stone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=outer_grass_corner_left
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=collision
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=outer_grass_corner_right
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=shiro
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=grass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=grass_right
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grass_corner_left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=lvl1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=entity
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=grass_left
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=jump
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=lvl2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=lvl3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=level
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=jumpParticles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=grass_corner_right
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
