#Greenfoot project file
class.Boom.image=bullet4.png
class.Gun.image=gun.png
class.GunShowcase.image=thrownGun.png
class.all_wood.image=all_wood.png
class.all_wood2.image=all_wood2.png
class.border.image=border1a.png
class.brick.image=brick.png
class.brick_corner_Dleft.image=brick_corner_Dleftt.png
class.brick_corner_Dright.image=brick_corner_Drightt.png
class.brick_corner_left.image=brick_corner_leftt.png
class.brick_corner_right.image=brick_corner_right.png
class.brick_down.image=brick_down.png
class.brick_ground.image=brick_ground.png
class.brick_out_Dleft.image=brick_out_Dleft.png
class.brick_out_Dright.image=brick_out_Dright.png
class.brick_out_left.image=brick_out_left.png
class.brick_out_right.image=brick_out_right.png
class.brick_side_left.image=brick_side_left.png
class.brick_side_right.image=brick_side_right.png
class.bullet.image=bullet.png
class.bulletShowcase.image=bullet_showcase.png
class.dirt.image=dirt.png
class.enemy.image=enemy1.png
class.enemy2.image=enemy2.png
class.fence.image=fence.png
class.grass.image=grass.png
class.grassLand.image=grass_grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.jumpParticles.image=jump1.png
class.log.image=log.png
class.log2.image=log2.png
class.log2_back.image=log2_back.png
class.log_back.image=log_back.png
class.lvl1.image=Sprite-0004.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.plank.image=plank.png
class.plank2.image=plank2.png
class.plank2_back.image=plank2_back.png
class.plank_back.image=plank_back.png
class.shiro.image=jhonnyIdle.png
class.stone.image=stone.png
class.thrownGun.image=thrownGun.png
class.tree1.image=tree1.png
class.tree2.image=tree2.png
class.window.image=window.png
dependency1.from=level
dependency1.to=vector2
dependency1.type=UsesDependency
dependency10.from=level
dependency10.to=enemy
dependency10.type=UsesDependency
dependency11.from=level
dependency11.to=dirt
dependency11.type=UsesDependency
dependency12.from=level
dependency12.to=grass_right
dependency12.type=UsesDependency
dependency13.from=level
dependency13.to=grass
dependency13.type=UsesDependency
dependency14.from=level
dependency14.to=stone
dependency14.type=UsesDependency
dependency15.from=level
dependency15.to=outer_grass_corner_left
dependency15.type=UsesDependency
dependency16.from=level
dependency16.to=grass_corner_left
dependency16.type=UsesDependency
dependency17.from=level
dependency17.to=log
dependency17.type=UsesDependency
dependency18.from=level
dependency18.to=plank
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=all_wood
dependency19.type=UsesDependency
dependency2.from=level
dependency2.to=border
dependency2.type=UsesDependency
dependency20.from=level
dependency20.to=plank_back
dependency20.type=UsesDependency
dependency21.from=level
dependency21.to=log_back
dependency21.type=UsesDependency
dependency22.from=level
dependency22.to=log2
dependency22.type=UsesDependency
dependency23.from=level
dependency23.to=log2_back
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=plank2_back
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=all_wood2
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=plank2
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=fence
dependency27.type=UsesDependency
dependency28.from=level
dependency28.to=window
dependency28.type=UsesDependency
dependency29.from=level
dependency29.to=tree1
dependency29.type=UsesDependency
dependency3.from=level
dependency3.to=shiro
dependency3.type=UsesDependency
dependency30.from=level
dependency30.to=tree2
dependency30.type=UsesDependency
dependency31.from=level
dependency31.to=grassLand
dependency31.type=UsesDependency
dependency32.from=level
dependency32.to=Gun
dependency32.type=UsesDependency
dependency33.from=level
dependency33.to=Boom
dependency33.type=UsesDependency
dependency34.from=level
dependency34.to=jumpParticles
dependency34.type=UsesDependency
dependency35.from=level
dependency35.to=collision
dependency35.type=UsesDependency
dependency36.from=level
dependency36.to=platform
dependency36.type=UsesDependency
dependency37.from=level
dependency37.to=backgroundTiles
dependency37.type=UsesDependency
dependency38.from=lvl1
dependency38.to=lvl2
dependency38.type=UsesDependency
dependency39.from=Gun
dependency39.to=bullet
dependency39.type=UsesDependency
dependency4.from=level
dependency4.to=GunShowcase
dependency4.type=UsesDependency
dependency40.from=Gun
dependency40.to=thrownGun
dependency40.type=UsesDependency
dependency41.from=collision
dependency41.to=vector2
dependency41.type=UsesDependency
dependency42.from=collision
dependency42.to=entity
dependency42.type=UsesDependency
dependency43.from=collision
dependency43.to=platform
dependency43.type=UsesDependency
dependency44.from=enemy
dependency44.to=vector2
dependency44.type=UsesDependency
dependency45.from=enemy
dependency45.to=shiro
dependency45.type=UsesDependency
dependency46.from=bullet
dependency46.to=vector2
dependency46.type=UsesDependency
dependency47.from=bullet
dependency47.to=entity
dependency47.type=UsesDependency
dependency48.from=bullet
dependency48.to=Boom
dependency48.type=UsesDependency
dependency49.from=bullet
dependency49.to=platform
dependency49.type=UsesDependency
dependency5.from=level
dependency5.to=bulletShowcase
dependency5.type=UsesDependency
dependency50.from=thrownGun
dependency50.to=platform
dependency50.type=UsesDependency
dependency51.from=shiro
dependency51.to=Gun
dependency51.type=UsesDependency
dependency52.from=shiro
dependency52.to=level
dependency52.type=UsesDependency
dependency53.from=shiro
dependency53.to=vector2
dependency53.type=UsesDependency
dependency54.from=shiro
dependency54.to=bulletShowcase
dependency54.type=UsesDependency
dependency55.from=shiro
dependency55.to=border
dependency55.type=UsesDependency
dependency56.from=shiro
dependency56.to=jumpParticles
dependency56.type=UsesDependency
dependency6.from=level
dependency6.to=entity
dependency6.type=UsesDependency
dependency7.from=level
dependency7.to=grass_corner_right
dependency7.type=UsesDependency
dependency8.from=level
dependency8.to=grass_left
dependency8.type=UsesDependency
dependency9.from=level
dependency9.to=outer_grass_corner_right
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=56
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=grassLand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=plank2_back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=brick_down
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=plank_back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=brick_out_Dleft
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=grass_right
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=grass_left
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=border
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=level
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=brick_side_left
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grass_corner_left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=dirt
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=bulletShowcase
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=plank2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=collision
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=outer_grass_corner_right
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=70
target26.name=all_wood
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=enemy2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=plank
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=brick_out_Dright
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=jumpParticles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=log
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=log2_back
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=enemy
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=tree1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=grass_corner_right
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=tree2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=brick_side_right
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=platform
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=backgroundTiles
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=grass
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BuildingsNoCollision
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=animatedEntity
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=brick
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=bullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=log2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=lvl2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WhiteHouse
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=lvl3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=brick_out_right
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=all_wood2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=vector2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=brick_corner_left
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=stone
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=shiro
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=thrownGun
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=brick_out_left
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=GunShowcase
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=window
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=log_back
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=fence
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=lvl1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=brick_corner_Dleft
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=outer_grass_corner_left
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target60.height=70
target60.name=entity
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=brick_ground
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=brick_corner_Dright
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Boom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=brick_corner_right
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
