#Greenfoot project file
class.Boom.image=bullet4.png
class.BoomEnemy.image=bullet4_enemy.png
class.BoomGun.image=bullet4_gun.png
class.Gun.image=gun.png
class.GunShowcase.image=thrownGun.png
class.all_wood.image=all_wood.png
class.all_wood2.image=all_wood2.png
class.border.image=border1a.png
class.brick.image=brick.png
class.brick_corner_Dleft.image=brick_corner_Dleftt.png
class.brick_corner_Dright.image=brick_corner_Drightt.png
class.brick_corner_left.image=brick_corner_leftt.png
class.brick_corner_right.image=brick_corner_right.png
class.brick_down.image=brick_down.png
class.brick_ground.image=brick_ground.png
class.brick_out_Dleft.image=brick_out_Dleft.png
class.brick_out_Dright.image=brick_out_Dright.png
class.brick_out_left.image=brick_out_left.png
class.brick_out_right.image=brick_out_right.png
class.brick_side_left.image=brick_side_left.png
class.brick_side_right.image=brick_side_right.png
class.bullet.image=bullet.png
class.bulletShowcase.image=bullet_showcase.png
class.colored.image=colored_glass.png
class.dirt.image=dirt.png
class.door.image=door.png
class.enemy.image=enemy1.png
class.enemy2.image=enemy2.png
class.enemyBullet.image=bullet_enemy.png
class.fence.image=fence.png
class.grass.image=grass.png
class.grassLand.image=grass_grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.jumpParticles.image=jump1.png
class.knife.image=knife1.png
class.knifeParticles.image=knife_damage1.png
class.log.image=log.png
class.log2.image=log2.png
class.log2_back.image=log2_back.png
class.log_back.image=log_back.png
class.lvl1.image=Sprite-0004.png
class.lvl2.image=space.jpg
class.mini_boss.image=miniBoss.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.pillar.image=pillar.png
class.plank.image=plank.png
class.plank2.image=plank2.png
class.plank2_back.image=plank2_back.png
class.plank_back.image=plank_back.png
class.red.image=red.png
class.shiro.image=jhonnyIdle.png
class.slashEffect.image=enemy_air_effect_hit1.png
class.slashEnemy.image=slash_enemy.png
class.standed_light.image=standed_light.png
class.stone.image=stone.png
class.thrownGun.image=thrownGun.png
class.tree1.image=tree1.png
class.tree2.image=tree2.png
class.tutorial1.image=tutorial1.png
class.tutorialGun.image=tutorialGun.png
class.tutorialKnife.image=tutorialKnife.png
class.tutorialMove.image=tutoriaMove.png
class.tutorialX.image=tutorialX.png
class.tutorialZ.image=tutorialz.png
class.wall_house.image=wall_house.png
class.walled_light.image=walled_light.png
class.white_block.image=white_block.png
class.window.image=window.png
dependency1.from=level
dependency1.to=vector2
dependency1.type=UsesDependency
dependency10.from=level
dependency10.to=stone
dependency10.type=UsesDependency
dependency11.from=level
dependency11.to=log_back
dependency11.type=UsesDependency
dependency12.from=level
dependency12.to=tree1
dependency12.type=UsesDependency
dependency13.from=level
dependency13.to=all_wood
dependency13.type=UsesDependency
dependency14.from=level
dependency14.to=all_wood2
dependency14.type=UsesDependency
dependency15.from=level
dependency15.to=grassLand
dependency15.type=UsesDependency
dependency16.from=level
dependency16.to=outer_grass_corner_left
dependency16.type=UsesDependency
dependency17.from=level
dependency17.to=log
dependency17.type=UsesDependency
dependency18.from=level
dependency18.to=grass_corner_right
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=log2_back
dependency19.type=UsesDependency
dependency2.from=level
dependency2.to=shiro
dependency2.type=UsesDependency
dependency20.from=level
dependency20.to=tree2
dependency20.type=UsesDependency
dependency21.from=level
dependency21.to=grass_corner_left
dependency21.type=UsesDependency
dependency22.from=level
dependency22.to=grass_left
dependency22.type=UsesDependency
dependency23.from=level
dependency23.to=log2
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=plank2
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=plank2_back
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=fence
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=grass
dependency27.type=UsesDependency
dependency28.from=level
dependency28.to=plank_back
dependency28.type=UsesDependency
dependency29.from=level
dependency29.to=dirt
dependency29.type=UsesDependency
dependency3.from=level
dependency3.to=border
dependency3.type=UsesDependency
dependency30.from=level
dependency30.to=plank
dependency30.type=UsesDependency
dependency31.from=level
dependency31.to=window
dependency31.type=UsesDependency
dependency32.from=level
dependency32.to=grass_right
dependency32.type=UsesDependency
dependency33.from=level
dependency33.to=enemy
dependency33.type=UsesDependency
dependency34.from=level
dependency34.to=outer_grass_corner_right
dependency34.type=UsesDependency
dependency35.from=level
dependency35.to=standed_light
dependency35.type=UsesDependency
dependency36.from=level
dependency36.to=brick_out_right
dependency36.type=UsesDependency
dependency37.from=level
dependency37.to=brick_out_Dleft
dependency37.type=UsesDependency
dependency38.from=level
dependency38.to=brick_corner_Dright
dependency38.type=UsesDependency
dependency39.from=level
dependency39.to=brick_corner_right
dependency39.type=UsesDependency
dependency4.from=level
dependency4.to=GunShowcase
dependency4.type=UsesDependency
dependency40.from=level
dependency40.to=brick_corner_left
dependency40.type=UsesDependency
dependency41.from=level
dependency41.to=brick_side_right
dependency41.type=UsesDependency
dependency42.from=level
dependency42.to=door
dependency42.type=UsesDependency
dependency43.from=level
dependency43.to=brick_side_left
dependency43.type=UsesDependency
dependency44.from=level
dependency44.to=brick_out_left
dependency44.type=UsesDependency
dependency45.from=level
dependency45.to=white_block
dependency45.type=UsesDependency
dependency46.from=level
dependency46.to=brick_down
dependency46.type=UsesDependency
dependency47.from=level
dependency47.to=pillar
dependency47.type=UsesDependency
dependency48.from=level
dependency48.to=colored
dependency48.type=UsesDependency
dependency49.from=level
dependency49.to=wall_house
dependency49.type=UsesDependency
dependency5.from=level
dependency5.to=bulletShowcase
dependency5.type=UsesDependency
dependency50.from=level
dependency50.to=brick
dependency50.type=UsesDependency
dependency51.from=level
dependency51.to=brick_ground
dependency51.type=UsesDependency
dependency52.from=level
dependency52.to=brick_corner_Dleft
dependency52.type=UsesDependency
dependency53.from=level
dependency53.to=brick_out_Dright
dependency53.type=UsesDependency
dependency54.from=level
dependency54.to=tutorial1
dependency54.type=UsesDependency
dependency55.from=level
dependency55.to=enemy2
dependency55.type=UsesDependency
dependency56.from=level
dependency56.to=tutorialZ
dependency56.type=UsesDependency
dependency57.from=level
dependency57.to=tutorialGun
dependency57.type=UsesDependency
dependency58.from=level
dependency58.to=tutorialMove
dependency58.type=UsesDependency
dependency59.from=level
dependency59.to=tutorialX
dependency59.type=UsesDependency
dependency6.from=level
dependency6.to=lvl2
dependency6.type=UsesDependency
dependency60.from=level
dependency60.to=knife
dependency60.type=UsesDependency
dependency61.from=level
dependency61.to=Gun
dependency61.type=UsesDependency
dependency62.from=level
dependency62.to=Boom
dependency62.type=UsesDependency
dependency63.from=level
dependency63.to=jumpParticles
dependency63.type=UsesDependency
dependency64.from=level
dependency64.to=collision
dependency64.type=UsesDependency
dependency65.from=level
dependency65.to=platform
dependency65.type=UsesDependency
dependency66.from=level
dependency66.to=backgroundTiles
dependency66.type=UsesDependency
dependency67.from=lvl2
dependency67.to=lvl3
dependency67.type=UsesDependency
dependency68.from=lvl1
dependency68.to=lvl2
dependency68.type=UsesDependency
dependency69.from=Gun
dependency69.to=bullet
dependency69.type=UsesDependency
dependency7.from=level
dependency7.to=lvl1
dependency7.type=UsesDependency
dependency70.from=Gun
dependency70.to=thrownGun
dependency70.type=UsesDependency
dependency71.from=animatedEntity
dependency71.to=level
dependency71.type=UsesDependency
dependency72.from=collision
dependency72.to=vector2
dependency72.type=UsesDependency
dependency73.from=collision
dependency73.to=entity
dependency73.type=UsesDependency
dependency74.from=collision
dependency74.to=platform
dependency74.type=UsesDependency
dependency75.from=bullet
dependency75.to=entity
dependency75.type=UsesDependency
dependency76.from=bullet
dependency76.to=vector2
dependency76.type=UsesDependency
dependency77.from=bullet
dependency77.to=Boom
dependency77.type=UsesDependency
dependency78.from=bullet
dependency78.to=platform
dependency78.type=UsesDependency
dependency79.from=enemyBullet
dependency79.to=BoomEnemy
dependency79.type=UsesDependency
dependency8.from=level
dependency8.to=entity
dependency8.type=UsesDependency
dependency80.from=slashEnemy
dependency80.to=slashEffect
dependency80.type=UsesDependency
dependency81.from=thrownGun
dependency81.to=BoomGun
dependency81.type=UsesDependency
dependency82.from=enemy2
dependency82.to=vector2
dependency82.type=UsesDependency
dependency83.from=enemy2
dependency83.to=level
dependency83.type=UsesDependency
dependency84.from=enemy2
dependency84.to=slashEnemy
dependency84.type=UsesDependency
dependency85.from=enemy2
dependency85.to=knife
dependency85.type=UsesDependency
dependency86.from=enemy
dependency86.to=vector2
dependency86.type=UsesDependency
dependency87.from=enemy
dependency87.to=level
dependency87.type=UsesDependency
dependency88.from=enemy
dependency88.to=bullet
dependency88.type=UsesDependency
dependency89.from=enemy
dependency89.to=enemyBullet
dependency89.type=UsesDependency
dependency9.from=level
dependency9.to=red
dependency9.type=UsesDependency
dependency90.from=enemy
dependency90.to=knife
dependency90.type=UsesDependency
dependency91.from=mini_boss
dependency91.to=vector2
dependency91.type=UsesDependency
dependency92.from=mini_boss
dependency92.to=shiro
dependency92.type=UsesDependency
dependency93.from=shiro
dependency93.to=Gun
dependency93.type=UsesDependency
dependency94.from=shiro
dependency94.to=knife
dependency94.type=UsesDependency
dependency95.from=shiro
dependency95.to=level
dependency95.type=UsesDependency
dependency96.from=shiro
dependency96.to=vector2
dependency96.type=UsesDependency
dependency97.from=shiro
dependency97.to=border
dependency97.type=UsesDependency
dependency98.from=shiro
dependency98.to=jumpParticles
dependency98.type=UsesDependency
dependency99.from=shiro
dependency99.to=enemies
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=99
package.numTargets=85
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=tutorialGun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=red
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=knifeParticles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=brick_corner_Dright
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Boom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=enemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=brick_corner_right
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=slashEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=plank2_back
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=tutorialX
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grassLand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=brick_down
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=plank_back
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=brick_out_Dleft
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=tutorialZ
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=grass_right
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=standed_light
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=grass_left
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=border
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Gun
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BoomGun
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=grass_corner_left
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=level
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BoomEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=brick_side_left
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=dirt
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=bulletShowcase
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=plank2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=collision
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=knife
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=outer_grass_corner_right
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=70
target4.name=tutorialMove
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=pillar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=tutorial1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=all_wood
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=enemy2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=plank
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=white_block
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=brick_out_Dright
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=log
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=log2_back
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=enemy
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=jumpParticles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=tree1
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=grass_corner_right
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=tree2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=brick_side_right
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=platform
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=wall_house
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=backgroundTiles
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=mini_boss
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=grass
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=animatedEntity
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=BuildingsNoCollision
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=colored
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=brick
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=walled_light
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=bullet
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=log2
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=tutorialKnife
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=lvl2
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=WhiteHouse
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=lvl3
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=brick_out_right
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=brick_corner_left
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=enemies
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=all_wood2
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=vector2
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=stone
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=shiro
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=thrownGun
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=brick_out_left
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=GunShowcase
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=showcase
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=window
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=slashEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=log_back
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=fence
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=lvl1
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=brick_corner_Dleft
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=entity
target84.showInterface=false
target84.type=AbstractTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=brick_ground
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target9.height=70
target9.name=outer_grass_corner_left
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
