#Greenfoot project file
class.Boom.image=bullet4.png
class.Gun.image=gun.png
class.GunShowcase.image=thrownGun.png
class.border.image=border1.png
class.brick.image=brick.png
class.brick_corner_Dleft.image=brick_corner_Dleftt.png
class.brick_corner_Dright.image=brick_corner_Drightt.png
class.brick_corner_left.image=brick_corner_leftt.png
class.brick_corner_right.image=brick_corner_right.png
class.brick_down.image=brick_down.png
class.brick_ground.image=brick_ground.png
class.brick_out_Dleft.image=brick_out_Dleft.png
class.brick_out_Dright.image=brick_out_Dright.png
class.brick_out_left.image=brick_out_left.png
class.brick_out_right.image=brick_out_right.png
class.brick_side_left.image=brick_side_left.png
class.brick_side_right.image=brick_side_right.png
class.bullet.image=bullet.png
class.bulletShowcase.image=bullet_showcase.png
class.dirt.image=dirt.png
class.enemy.image=enemy1.png
class.enemy2.image=enemy2.png
class.grass.image=grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.jumpParticles.image=jump1.png
class.lvl1.image=Sprite-0004.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.shiro.image=jhonnyIdle.png
class.stone.image=stone.png
class.thrownGun.image=thrownGun.png
dependency1.from=level
dependency1.to=vector2
dependency1.type=UsesDependency
dependency10.from=level
dependency10.to=enemy
dependency10.type=UsesDependency
dependency11.from=level
dependency11.to=dirt
dependency11.type=UsesDependency
dependency12.from=level
dependency12.to=grass_right
dependency12.type=UsesDependency
dependency13.from=level
dependency13.to=grass
dependency13.type=UsesDependency
dependency14.from=level
dependency14.to=stone
dependency14.type=UsesDependency
dependency15.from=level
dependency15.to=outer_grass_corner_left
dependency15.type=UsesDependency
dependency16.from=level
dependency16.to=grass_corner_left
dependency16.type=UsesDependency
dependency17.from=level
dependency17.to=brick_corner_left
dependency17.type=UsesDependency
dependency18.from=level
dependency18.to=enemy2
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=brick_down
dependency19.type=UsesDependency
dependency2.from=level
dependency2.to=border
dependency2.type=UsesDependency
dependency20.from=level
dependency20.to=brick
dependency20.type=UsesDependency
dependency21.from=level
dependency21.to=brick_side_right
dependency21.type=UsesDependency
dependency22.from=level
dependency22.to=brick_corner_right
dependency22.type=UsesDependency
dependency23.from=level
dependency23.to=brick_ground
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=brick_out_Dright
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=brick_corner_Dright
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=brick_corner_Dleft
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=brick_out_right
dependency27.type=UsesDependency
dependency28.from=level
dependency28.to=brick_out_left
dependency28.type=UsesDependency
dependency29.from=level
dependency29.to=brick_side_left
dependency29.type=UsesDependency
dependency3.from=level
dependency3.to=shiro
dependency3.type=UsesDependency
dependency30.from=level
dependency30.to=brick_out_Dleft
dependency30.type=UsesDependency
dependency31.from=level
dependency31.to=Gun
dependency31.type=UsesDependency
dependency32.from=level
dependency32.to=Boom
dependency32.type=UsesDependency
dependency33.from=level
dependency33.to=platform
dependency33.type=UsesDependency
dependency34.from=lvl1
dependency34.to=lvl2
dependency34.type=UsesDependency
dependency35.from=Gun
dependency35.to=bullet
dependency35.type=UsesDependency
dependency36.from=Gun
dependency36.to=thrownGun
dependency36.type=UsesDependency
dependency37.from=collision
dependency37.to=vector2
dependency37.type=UsesDependency
dependency38.from=collision
dependency38.to=platform
dependency38.type=UsesDependency
dependency39.from=enemy
dependency39.to=vector2
dependency39.type=UsesDependency
dependency4.from=level
dependency4.to=GunShowcase
dependency4.type=UsesDependency
dependency40.from=enemy
dependency40.to=shiro
dependency40.type=UsesDependency
dependency41.from=bullet
dependency41.to=vector2
dependency41.type=UsesDependency
dependency42.from=bullet
dependency42.to=entity
dependency42.type=UsesDependency
dependency43.from=bullet
dependency43.to=Boom
dependency43.type=UsesDependency
dependency44.from=bullet
dependency44.to=platform
dependency44.type=UsesDependency
dependency45.from=thrownGun
dependency45.to=platform
dependency45.type=UsesDependency
dependency46.from=shiro
dependency46.to=jumpParticles
dependency46.type=UsesDependency
dependency47.from=shiro
dependency47.to=Gun
dependency47.type=UsesDependency
dependency48.from=shiro
dependency48.to=level
dependency48.type=UsesDependency
dependency49.from=shiro
dependency49.to=vector2
dependency49.type=UsesDependency
dependency5.from=level
dependency5.to=bulletShowcase
dependency5.type=UsesDependency
dependency50.from=shiro
dependency50.to=bulletShowcase
dependency50.type=UsesDependency
dependency51.from=shiro
dependency51.to=entity
dependency51.type=UsesDependency
dependency6.from=level
dependency6.to=entity
dependency6.type=UsesDependency
dependency7.from=level
dependency7.to=grass_corner_right
dependency7.type=UsesDependency
dependency8.from=level
dependency8.to=grass_left
dependency8.type=UsesDependency
dependency9.from=level
dependency9.to=outer_grass_corner_right
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=51
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=brick_out_Dright
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=brick_corner_Dright
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Boom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=grass
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=brick_corner_right
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=brick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=brick_down
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=brick_out_Dleft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=grass_right
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=grass_left
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grass_corner_left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=border
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gun
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=lvl2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=lvl3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=level
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=brick_side_left
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=dirt
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=brick_out_right
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=vector2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=bulletShowcase
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=jumpParticles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=stone
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=collision
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=outer_grass_corner_right
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=70
target34.name=shiro
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=thrownGun
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=brick_out_left
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GunShowcase
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=enemy2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=lvl1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=brick_corner_Dleft
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=entity
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=brick_ground
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=grass_corner_right
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=brick_corner_left
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=brick_side_right
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=outer_grass_corner_left
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
