#Greenfoot project file
class.Boom.image=bullet4.png
class.Gun.image=gun.png
class.GunShowcase.image=thrownGun.png
class.all_wood.image=all_wood.png
class.all_wood2.image=all_wood2.png
class.border.image=border1.png
class.brick.image=brick.png
class.brick_corner_Dleft.image=brick_corner_Dleftt.png
class.brick_corner_Dright.image=brick_corner_Drightt.png
class.brick_corner_left.image=brick_corner_leftt.png
class.brick_corner_right.image=brick_corner_right.png
class.brick_down.image=brick_down.png
class.brick_ground.image=brick_ground.png
class.brick_out_Dleft.image=brick_out_Dleft.png
class.brick_out_Dright.image=brick_out_Dright.png
class.brick_out_left.image=brick_out_left.png
class.brick_out_right.image=brick_out_right.png
class.brick_side_left.image=brick_side_left.png
class.brick_side_right.image=brick_side_right.png
class.bullet.image=bullet.png
class.bulletShowcase.image=bullet_showcase.png
class.dirt.image=dirt.png
class.enemy.image=enemy1.png
class.enemy2.image=enemy2.png
class.fence.image=fence.png
class.grass.image=grass.png
class.grassLand.image=grass_grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.jumpParticles.image=jump1.png
class.log.image=log.png
class.log2.image=log2.png
class.log2_back.image=log2_back.png
class.log_back.image=log_back.png
class.lvl1.image=Sprite-0004.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.plank.image=plank.png
class.plank2.image=plank2.png
class.plank2_back.image=plank2_back.png
class.plank_back.image=plank_back.png
class.shiro.image=jhonnyIdle.png
class.stone.image=stone.png
class.thrownGun.image=thrownGun.png
class.tree1.image=tree1.png
class.tree2.image=tree2.png
class.window.image=window.png
dependency1.from=Gun
dependency1.to=bullet
dependency1.type=UsesDependency
dependency10.from=bullet
dependency10.to=Boom
dependency10.type=UsesDependency
dependency11.from=bullet
dependency11.to=platform
dependency11.type=UsesDependency
dependency12.from=thrownGun
dependency12.to=platform
dependency12.type=UsesDependency
dependency13.from=shiro
dependency13.to=Gun
dependency13.type=UsesDependency
dependency14.from=shiro
dependency14.to=vector2
dependency14.type=UsesDependency
dependency15.from=shiro
dependency15.to=bulletShowcase
dependency15.type=UsesDependency
dependency16.from=shiro
dependency16.to=jumpParticles
dependency16.type=UsesDependency
dependency17.from=lvl1
dependency17.to=lvl2
dependency17.type=UsesDependency
dependency2.from=Gun
dependency2.to=thrownGun
dependency2.type=UsesDependency
dependency3.from=collision
dependency3.to=vector2
dependency3.type=UsesDependency
dependency4.from=collision
dependency4.to=entity
dependency4.type=UsesDependency
dependency5.from=collision
dependency5.to=platform
dependency5.type=UsesDependency
dependency6.from=enemy
dependency6.to=vector2
dependency6.type=UsesDependency
dependency7.from=enemy
dependency7.to=shiro
dependency7.type=UsesDependency
dependency8.from=bullet
dependency8.to=vector2
dependency8.type=UsesDependency
dependency9.from=bullet
dependency9.to=entity
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=17
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=grassLand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=plank2_back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=brick_down
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=plank_back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=brick_out_Dleft
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=grass_right
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=grass_left
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=border
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=brick_side_left
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=dirt
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grass_corner_left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=bulletShowcase
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=plank2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=collision
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=outer_grass_corner_right
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=all_wood
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=enemy2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=plank
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=brick_out_Dright
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=log
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=jumpParticles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=log2_back
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=enemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=tree1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=grass_corner_right
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=tree2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=brick_side_right
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=platform
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=backgroundTiles
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=grass
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=animatedEntity
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BuildingsNoCollision
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=brick
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=bullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=log2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=lvl2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WhiteHouse
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=lvl3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=brick_out_right
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=all_wood2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=vector2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=stone
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=brick_corner_left
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=shiro
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=thrownGun
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=brick_out_left
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=GunShowcase
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=window
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=log_back
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=fence
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=lvl1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=brick_corner_Dleft
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=entity
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=outer_grass_corner_left
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target60.height=70
target60.name=brick_ground
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=brick_corner_Dright
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Boom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=brick_corner_right
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
