#Greenfoot project file
class.border.image=border.png
class.bricks.image=Wall.png
class.shiro.image=jhonnyIdle.png
dependency1.from=level
dependency1.to=bricks
dependency1.type=UsesDependency
dependency2.from=level
dependency2.to=shiro
dependency2.type=UsesDependency
dependency3.from=level
dependency3.to=vector2
dependency3.type=UsesDependency
dependency4.from=level
dependency4.to=border
dependency4.type=UsesDependency
dependency5.from=shiro
dependency5.to=vector2
dependency5.type=UsesDependency
dependency6.from=shiro
dependency6.to=level
dependency6.type=UsesDependency
dependency7.from=shiro
dependency7.to=platform
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=border
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bricks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=lvl2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=lvl3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=shiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=level
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=lvl1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=vector2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=platform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl1
xPosition=0
yPosition=0
