#Greenfoot project file
class.Boom.image=bullet4.png
class.BoomEnemy.image=bullet4_enemy.png
class.BoomGun.image=bullet4_gun.png
class.Gun.image=gun.png
class.GunShowcase.image=thrownGun.png
class.all_wood.image=all_wood.png
class.all_wood2.image=all_wood2.png
class.border.image=border1a.png
class.brick.image=brick.png
class.brick_corner_Dleft.image=brick_corner_Dleftt.png
class.brick_corner_Dright.image=brick_corner_Drightt.png
class.brick_corner_left.image=brick_corner_leftt.png
class.brick_corner_right.image=brick_corner_right.png
class.brick_down.image=brick_down.png
class.brick_ground.image=brick_ground.png
class.brick_out_Dleft.image=brick_out_Dleft.png
class.brick_out_Dright.image=brick_out_Dright.png
class.brick_out_left.image=brick_out_left.png
class.brick_out_right.image=brick_out_right.png
class.brick_side_left.image=brick_side_left.png
class.brick_side_right.image=brick_side_right.png
class.bullet.image=bullet.png
class.bulletShowcase.image=bullet_showcase.png
class.colored.image=colored_glass.png
class.dash.image=dash1.png
class.dirt.image=dirt.png
class.door.image=door.png
class.enemy.image=enemy1.png
class.enemy2.image=enemy2.png
class.enemyBullet.image=bullet_enemy.png
class.fence.image=fence.png
class.grass.image=grass.png
class.grassLand.image=grass_grass.png
class.grass_corner_left.image=grass_corner_left.png
class.grass_corner_right.image=grass_corner_right.png
class.grass_left.image=grass_left.png
class.grass_right.image=grass_right.png
class.intro.image=STORY1.png
class.jumpParticles.image=jump1.png
class.knife.image=knife1.png
class.knifeParticles.image=knife_damage1.png
class.log.image=log.png
class.log2.image=log2.png
class.log2_back.image=log2_back.png
class.log_back.image=log_back.png
class.lvl1.image=background1.png
class.lvl2.image=BACKground2.png
class.menu.image=menu.png
class.miniBoss.image=miniBoss_attack1.png
class.mini_boss.image=miniBoss.png
class.outer_grass_corner_left.image=outer_grass_corner_left.png
class.outer_grass_corner_right.image=outer_grass_corner_right.png
class.pillar.image=pillar.png
class.plank.image=plank.png
class.plank2.image=plank2.png
class.plank2_back.image=plank2_back.png
class.plank_back.image=plank_back.png
class.playerBoom.image=bullet4.png
class.red.image=red.png
class.shiro.image=jhonnyIdle.png
class.slashEffect.image=enemy_air_effect_hit1.png
class.slashEnemy.image=slash_enemy.png
class.standed_light.image=standed_light.png
class.stone.image=stone.png
class.thrownGun.image=thrownGun.png
class.tree1.image=tree1.png
class.tree2.image=tree2.png
class.trump.image=boss.png
class.tutorial1.image=tutorial1.png
class.tutorialGun.image=tutorialGun.png
class.tutorialKnife.image=tutorialKnife.png
class.tutorialMove.image=tutoriaMove.png
class.tutorialX.image=tutorialX.png
class.tutorialZ.image=tutorialz.png
class.wall_house.image=wall_house.png
class.walled_light.image=walled_light.png
class.white_block.image=white_block.png
class.window.image=window.png
dependency1.from=level
dependency1.to=vector2
dependency1.type=UsesDependency
dependency10.from=level
dependency10.to=tree1
dependency10.type=UsesDependency
dependency100.from=miniBoss
dependency100.to=playerBoom
dependency100.type=UsesDependency
dependency101.from=enemy2
dependency101.to=vector2
dependency101.type=UsesDependency
dependency102.from=enemy2
dependency102.to=level
dependency102.type=UsesDependency
dependency103.from=enemy2
dependency103.to=knifeParticles
dependency103.type=UsesDependency
dependency104.from=enemy2
dependency104.to=slashEnemy
dependency104.type=UsesDependency
dependency105.from=enemy2
dependency105.to=dash
dependency105.type=UsesDependency
dependency106.from=enemy2
dependency106.to=knife
dependency106.type=UsesDependency
dependency107.from=enemy2
dependency107.to=playerBoom
dependency107.type=UsesDependency
dependency108.from=enemy
dependency108.to=vector2
dependency108.type=UsesDependency
dependency109.from=enemy
dependency109.to=level
dependency109.type=UsesDependency
dependency11.from=level
dependency11.to=all_wood
dependency11.type=UsesDependency
dependency110.from=enemy
dependency110.to=knifeParticles
dependency110.type=UsesDependency
dependency111.from=enemy
dependency111.to=bullet
dependency111.type=UsesDependency
dependency112.from=enemy
dependency112.to=enemyBullet
dependency112.type=UsesDependency
dependency113.from=enemy
dependency113.to=knife
dependency113.type=UsesDependency
dependency114.from=enemy
dependency114.to=playerBoom
dependency114.type=UsesDependency
dependency115.from=mini_boss
dependency115.to=vector2
dependency115.type=UsesDependency
dependency116.from=mini_boss
dependency116.to=shiro
dependency116.type=UsesDependency
dependency117.from=shiro
dependency117.to=Gun
dependency117.type=UsesDependency
dependency118.from=shiro
dependency118.to=knife
dependency118.type=UsesDependency
dependency119.from=shiro
dependency119.to=level
dependency119.type=UsesDependency
dependency12.from=level
dependency12.to=all_wood2
dependency12.type=UsesDependency
dependency120.from=shiro
dependency120.to=vector2
dependency120.type=UsesDependency
dependency121.from=shiro
dependency121.to=border
dependency121.type=UsesDependency
dependency122.from=shiro
dependency122.to=jumpParticles
dependency122.type=UsesDependency
dependency123.from=shiro
dependency123.to=BoomEnemy
dependency123.type=UsesDependency
dependency124.from=shiro
dependency124.to=slashEffect
dependency124.type=UsesDependency
dependency125.from=shiro
dependency125.to=dash
dependency125.type=UsesDependency
dependency13.from=level
dependency13.to=grassLand
dependency13.type=UsesDependency
dependency14.from=level
dependency14.to=outer_grass_corner_left
dependency14.type=UsesDependency
dependency15.from=level
dependency15.to=log
dependency15.type=UsesDependency
dependency16.from=level
dependency16.to=grass_corner_right
dependency16.type=UsesDependency
dependency17.from=level
dependency17.to=log2_back
dependency17.type=UsesDependency
dependency18.from=level
dependency18.to=tree2
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=grass_corner_left
dependency19.type=UsesDependency
dependency2.from=level
dependency2.to=shiro
dependency2.type=UsesDependency
dependency20.from=level
dependency20.to=grass_left
dependency20.type=UsesDependency
dependency21.from=level
dependency21.to=log2
dependency21.type=UsesDependency
dependency22.from=level
dependency22.to=plank2
dependency22.type=UsesDependency
dependency23.from=level
dependency23.to=plank2_back
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=fence
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=grass
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=plank_back
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=dirt
dependency27.type=UsesDependency
dependency28.from=level
dependency28.to=plank
dependency28.type=UsesDependency
dependency29.from=level
dependency29.to=window
dependency29.type=UsesDependency
dependency3.from=level
dependency3.to=border
dependency3.type=UsesDependency
dependency30.from=level
dependency30.to=grass_right
dependency30.type=UsesDependency
dependency31.from=level
dependency31.to=enemy
dependency31.type=UsesDependency
dependency32.from=level
dependency32.to=outer_grass_corner_right
dependency32.type=UsesDependency
dependency33.from=level
dependency33.to=standed_light
dependency33.type=UsesDependency
dependency34.from=level
dependency34.to=brick_out_right
dependency34.type=UsesDependency
dependency35.from=level
dependency35.to=brick_out_Dleft
dependency35.type=UsesDependency
dependency36.from=level
dependency36.to=brick_corner_Dright
dependency36.type=UsesDependency
dependency37.from=level
dependency37.to=brick_corner_right
dependency37.type=UsesDependency
dependency38.from=level
dependency38.to=brick_corner_left
dependency38.type=UsesDependency
dependency39.from=level
dependency39.to=brick_side_right
dependency39.type=UsesDependency
dependency4.from=level
dependency4.to=GunShowcase
dependency4.type=UsesDependency
dependency40.from=level
dependency40.to=door
dependency40.type=UsesDependency
dependency41.from=level
dependency41.to=brick_side_left
dependency41.type=UsesDependency
dependency42.from=level
dependency42.to=brick_out_left
dependency42.type=UsesDependency
dependency43.from=level
dependency43.to=white_block
dependency43.type=UsesDependency
dependency44.from=level
dependency44.to=brick_down
dependency44.type=UsesDependency
dependency45.from=level
dependency45.to=pillar
dependency45.type=UsesDependency
dependency46.from=level
dependency46.to=colored
dependency46.type=UsesDependency
dependency47.from=level
dependency47.to=wall_house
dependency47.type=UsesDependency
dependency48.from=level
dependency48.to=brick
dependency48.type=UsesDependency
dependency49.from=level
dependency49.to=brick_ground
dependency49.type=UsesDependency
dependency5.from=level
dependency5.to=bulletShowcase
dependency5.type=UsesDependency
dependency50.from=level
dependency50.to=brick_corner_Dleft
dependency50.type=UsesDependency
dependency51.from=level
dependency51.to=brick_out_Dright
dependency51.type=UsesDependency
dependency52.from=level
dependency52.to=tutorial1
dependency52.type=UsesDependency
dependency53.from=level
dependency53.to=enemy2
dependency53.type=UsesDependency
dependency54.from=level
dependency54.to=tutorialZ
dependency54.type=UsesDependency
dependency55.from=level
dependency55.to=tutorialGun
dependency55.type=UsesDependency
dependency56.from=level
dependency56.to=tutorialMove
dependency56.type=UsesDependency
dependency57.from=level
dependency57.to=tutorialX
dependency57.type=UsesDependency
dependency58.from=level
dependency58.to=knife
dependency58.type=UsesDependency
dependency59.from=level
dependency59.to=Gun
dependency59.type=UsesDependency
dependency6.from=level
dependency6.to=entity
dependency6.type=UsesDependency
dependency60.from=level
dependency60.to=Boom
dependency60.type=UsesDependency
dependency61.from=level
dependency61.to=bullet
dependency61.type=UsesDependency
dependency62.from=level
dependency62.to=jumpParticles
dependency62.type=UsesDependency
dependency63.from=level
dependency63.to=collision
dependency63.type=UsesDependency
dependency64.from=level
dependency64.to=platform
dependency64.type=UsesDependency
dependency65.from=level
dependency65.to=backgroundTiles
dependency65.type=UsesDependency
dependency66.from=lvl2
dependency66.to=lvl3
dependency66.type=UsesDependency
dependency67.from=lvl1
dependency67.to=lvl2
dependency67.type=UsesDependency
dependency68.from=intro
dependency68.to=lvl1
dependency68.type=UsesDependency
dependency69.from=Gun
dependency69.to=bullet
dependency69.type=UsesDependency
dependency7.from=level
dependency7.to=red
dependency7.type=UsesDependency
dependency70.from=Gun
dependency70.to=playerBullet
dependency70.type=UsesDependency
dependency71.from=Gun
dependency71.to=thrownGun
dependency71.type=UsesDependency
dependency72.from=animatedEntity
dependency72.to=level
dependency72.type=UsesDependency
dependency73.from=collision
dependency73.to=vector2
dependency73.type=UsesDependency
dependency74.from=collision
dependency74.to=entity
dependency74.type=UsesDependency
dependency75.from=collision
dependency75.to=platform
dependency75.type=UsesDependency
dependency76.from=bullet
dependency76.to=entity
dependency76.type=UsesDependency
dependency77.from=bullet
dependency77.to=vector2
dependency77.type=UsesDependency
dependency78.from=bullet
dependency78.to=Boom
dependency78.type=UsesDependency
dependency79.from=bullet
dependency79.to=enemies
dependency79.type=UsesDependency
dependency8.from=level
dependency8.to=stone
dependency8.type=UsesDependency
dependency80.from=bullet
dependency80.to=platform
dependency80.type=UsesDependency
dependency81.from=enemyBullet
dependency81.to=BoomEnemy
dependency81.type=UsesDependency
dependency82.from=enemyBullet
dependency82.to=shiro
dependency82.type=UsesDependency
dependency83.from=slashEnemy
dependency83.to=slashEffect
dependency83.type=UsesDependency
dependency84.from=slashEnemy
dependency84.to=shiro
dependency84.type=UsesDependency
dependency85.from=playerBullet
dependency85.to=enemies
dependency85.type=UsesDependency
dependency86.from=thrownGun
dependency86.to=BoomGun
dependency86.type=UsesDependency
dependency87.from=trump
dependency87.to=vector2
dependency87.type=UsesDependency
dependency88.from=trump
dependency88.to=level
dependency88.type=UsesDependency
dependency89.from=trump
dependency89.to=knifeParticles
dependency89.type=UsesDependency
dependency9.from=level
dependency9.to=log_back
dependency9.type=UsesDependency
dependency90.from=trump
dependency90.to=bullet
dependency90.type=UsesDependency
dependency91.from=trump
dependency91.to=enemyBullet
dependency91.type=UsesDependency
dependency92.from=trump
dependency92.to=knife
dependency92.type=UsesDependency
dependency93.from=trump
dependency93.to=playerBoom
dependency93.type=UsesDependency
dependency94.from=miniBoss
dependency94.to=vector2
dependency94.type=UsesDependency
dependency95.from=miniBoss
dependency95.to=level
dependency95.type=UsesDependency
dependency96.from=miniBoss
dependency96.to=knifeParticles
dependency96.type=UsesDependency
dependency97.from=miniBoss
dependency97.to=slashEnemy
dependency97.type=UsesDependency
dependency98.from=miniBoss
dependency98.to=dash
dependency98.type=UsesDependency
dependency99.from=miniBoss
dependency99.to=knife
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=125
package.numTargets=93
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=miniBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=playerBoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=outer_grass_corner_left
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=tutorialGun
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=red
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=knifeParticles
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=brick_corner_Dright
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Boom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=enemyBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=brick_corner_right
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=grassLand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=intro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=slashEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=plank2_back
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=tutorialX
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=brick_down
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=plank_back
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=brick_out_Dleft
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=tutorialZ
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=grass_right
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=standed_light
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=grass_corner_left
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=grass_left
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=border
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Gun
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BoomGun
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=level
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BoomEnemy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=brick_side_left
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=dirt
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=bulletShowcase
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=plank2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=trump
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GifImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=collision
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=idk
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=knife
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=outer_grass_corner_right
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=0
target44.y=0
target45.height=70
target45.name=pillar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=tutorial1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=all_wood
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=dash
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=enemy2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=tutorialMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=plank
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=white_block
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=brick_out_Dright
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=playerBullet
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=log
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=log2_back
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=enemy
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=tree1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=grass_corner_right
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=tree2
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=jumpParticles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=brick_side_right
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=platform
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=wall_house
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=backgroundTiles
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=mini_boss
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=grass
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=animatedEntity
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=colored
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=brick
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=walled_light
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BuildingsNoCollision
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=70
target70.name=bullet
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=log2
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=tutorialKnife
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=lvl2
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=WhiteHouse
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=lvl3
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=brick_out_right
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=enemies
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=all_wood2
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=menu
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=brick_corner_left
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=vector2
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=stone
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=shiro
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=thrownGun
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=brick_out_left
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=GunShowcase
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=showcase
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=window
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=log_back
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=fence
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=slashEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=lvl1
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=brick_corner_Dleft
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=entity
target92.showInterface=false
target92.type=AbstractTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=brick_ground
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
version=3.1.0
width=1936
world.lastInstantiated=lvl2
xPosition=0
yPosition=0
