#BlueJ class context
comment0.target=shiro
comment1.params=
comment1.target=shiro()
comment10.params=
comment10.target=boolean\ checkLeftWall()
comment11.params=
comment11.target=boolean\ checkRightWall()
comment12.params=scalar
comment12.target=void\ scaleShiro(int)
comment13.params=scalar
comment13.target=void\ scaleShiroForever(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=boolean\ platformAbove()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=ground
comment7.target=void\ moveOnGround(greenfoot.Actor)
comment8.params=
comment8.target=void\ moveHorizontally()
comment9.params=
comment9.target=void\ jump()
numComments=14
