#BlueJ class context
comment0.target=shiro
comment1.params=
comment1.target=shiro()
comment10.params=
comment10.target=void\ moveRight()
comment10.text=public\ void\ animateLeft()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(frame\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run1l);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 2)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run2l);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 3)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run3l);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 4)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run4l);\r\n\ \ \ \ \ \ \ \ \ \ \ \ frame\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ frame++;\r\n}
comment11.params=
comment11.target=void\ jump()
comment11.text=public\ void\ animateRight()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(frame\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run1r);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 2)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run2r);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 3)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run3r);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 4)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run4r);\r\n\ \ \ \ \ \ \ \ \ \ \ \ frame\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ frame++;\r\n}
comment12.params=
comment12.target=boolean\ checkRightWalls()
comment13.params=rightWall
comment13.target=void\ stopByRightWall(greenfoot.Actor)
comment14.params=
comment14.target=boolean\ checkLeftWalls()
comment15.params=leftWall
comment15.target=void\ stopByLeftWall(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ colideTheScreen()
comment4.params=
comment4.target=boolean\ platformAbove()
comment5.params=ceiling
comment5.target=void\ bopHead(greenfoot.Actor)
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=ground
comment8.target=void\ moveOnGround(greenfoot.Actor)
comment9.params=
comment9.target=void\ moveLeft()
numComments=16
