#BlueJ class context
comment0.target=shiro
comment1.params=
comment1.target=shiro()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ reloadGun()
comment7.params=
comment7.target=void\ takeDmg()
comment8.params=key
comment8.target=boolean\ isKeyJustPressed(java.lang.String)
comment9.params=
comment9.target=void\ die()
numComments=10
