#BlueJ class context
comment0.target=shiro
comment1.params=
comment1.target=shiro()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment11.text=public\ void\ animateLeft()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(frame\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run1l);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 2)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run2l);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 3)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run3l);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 4)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run4l);\r\n\ \ \ \ \ \ \ \ \ \ \ \ frame\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ frame++;\r\n}
comment12.params=
comment12.target=void\ jump()
comment12.text=public\ void\ animateRight()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(frame\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run1r);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 2)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run2r);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 3)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run3r);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(frame\ \=\=\ 4)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(run4r);\r\n\ \ \ \ \ \ \ \ \ \ \ \ frame\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ frame++;\r\n}
comment13.params=
comment13.target=boolean\ checkLeftWall()
comment14.params=
comment14.target=boolean\ checkRightWall()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ colideTheScreen()
comment4.params=
comment4.target=void\ unStuck()
comment5.params=
comment5.target=boolean\ platformAbove()
comment6.params=ceiling
comment6.target=void\ bopHead(greenfoot.Actor)
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=ground
comment9.target=void\ moveOnGround(greenfoot.Actor)
numComments=15
