{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_corner_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_corner_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outer_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outer_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "betaGANGSTER.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "crate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "idk.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "jhonnyIdle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1101,
                "y": 578
            }
        },
        "untitled.xml": {
            "scale": 0.5918222402597403,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1232.6336362077832,
                "y": 400.45808331904675
            }
        }
    },
    "last.imagePath": "E:/greenfoot/WizardGang/game/images",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.width": 77,
    "openFiles": [
        "Wall.tsx",
        "untitled.json",
        "jhonnyIdle.tsx",
        "Dirt.tsx",
        "Grass.tsx",
        "Grass_corner_Left.tsx",
        "Grass_corner_right.tsx",
        "Outer_Left.tsx",
        "Outer_right.tsx",
        "Stone.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Wall.tsx",
        "Stone.tsx",
        "Outer_right.tsx",
        "Outer_Left.tsx",
        "Grass_corner_right.tsx",
        "Grass_corner_Left.tsx",
        "Grass.tsx",
        "Dirt.tsx",
        "jhonnyIdle.tsx",
        "untitled.json",
        "betaGANGSTER.tsx",
        "crate.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
