{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "lvls/level1.json": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2668,
                "y": 176
            }
        },
        "lvls/level2.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6981,
                "y": 622
            }
        },
        "lvls/level2json.json": {
            "scale": 0.11231770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4803.338743334107,
                "y": 801.2984001854857
            }
        },
        "lvls/level3.json": {
            "scale": 0.11231770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4803.338743334107,
                "y": 801.2984001854857
            }
        },
        "lvls/tutoriaMove.tsx": {
            "scaleInDock": 1
        },
        "lvls/tutorial1.tsx": {
            "scaleInDock": 1
        },
        "lvls/tutorialGun.tsx": {
            "scaleInDock": 1
        },
        "lvls/tutorialKnife.tsx": {
            "scaleInDock": 1
        },
        "lvls/tutorialX.tsx": {
            "scaleInDock": 1
        },
        "lvls/tutorialz.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/greenfoot/WizardGang/game/images",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "lvls/level1.json",
        "lvls/level2json.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
