{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "lvls",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_corner_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_corner_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outer_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outer_right.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arrow.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "betaGANGSTER.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "crate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemy1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "grass_left.tsx": {
            "scaleInDock": 1
        },
        "grass_right.tsx": {
            "scaleInDock": 1
        },
        "idk.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "jhonnyIdle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1033,
                "y": 410
            }
        },
        "lvls/Brick_corner_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Brivk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/CasaAlbaMare.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Grass_corner_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Grass_corner_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Outer_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Outer_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/Stone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/WhiteHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/all_wood.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/all_wood2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick)corner_left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_dleft_corner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_down.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_dright_corner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_out_left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_out_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_outer_Dleft.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/brick_outer_Dright.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/briick_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/colored.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/enemy1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/enemy2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/grass_left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/grass_right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/grassgreass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/jhonnyIdle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/level1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6201.515151515152,
                "y": 1375.7575757575755
            }
        },
        "lvls/level2.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1489,
                "y": 1110
            }
        },
        "lvls/level3.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2128.6666666666665,
                "y": 527.9999999999999
            }
        },
        "lvls/lof2_back.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/log.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/log2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/log_back.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/pillar.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/plank.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/plank2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/plank2_back.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/plank_back.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/tree1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/tree2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/wall_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/white_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvls/window.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 491,
                "y": -166
            }
        },
        "untitled.xml": {
            "scale": 0.5918222402597403,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1232.6336362077832,
                "y": 400.45808331904675
            }
        }
    },
    "last.imagePath": "E:/greenfoot/WizardGang/game/images",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.width": 77,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "lvls/level3.json",
        "lvls/level2.json",
        "lvls/tree2.tsx",
        "lvls/window.tsx",
        "lvls/level1.json",
        "lvls/colored.tsx",
        "lvls/door.tsx",
        "lvls/white_block.tsx",
        "lvls/wall_house.tsx",
        "lvls/pillar.tsx",
        "lvls/CasaAlbaMare.tsx",
        "lvls/WhiteHouse.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
