#BlueJ class context
comment0.target=vector2
comment1.params=
comment1.target=vector2()
comment2.params=x\ y
comment2.target=vector2(int,\ int)
comment3.params=other
comment3.target=vector2\ add(vector2)
comment4.params=other
comment4.target=vector2\ subtract(vector2)
comment5.params=scalar
comment5.target=vector2\ multiply(int)
comment6.params=
comment6.target=int\ magnitude()
comment7.params=
comment7.target=vector2\ normalize()
comment8.params=other
comment8.target=int\ dot(vector2)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
