name: Feature request
description: Suggest an improvement to an existing feature, or propose a new one
labels: [ "to-evaluate" ]
body:
  - type: textarea
    id: problem-description
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: A clear and concise description of what the problem is.
    validations:
      required: true
  - type: textarea
    id: desired-solution
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen
    validations:
      required: true
  - type: textarea
    id: usage-example
    attributes:
      label: Usage example
      description: If you have a clear idea of how to use proposed new/modified feature, please show an example.
    validations:
      required: false
  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: Add any other context about the feature request here.
    validations:
      required: false
